{
  "expo": {
    "name": "aew-db",
    "slug": "aew-db",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.aewdb",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.aewdb",
      "permissions": [],
      "versionCode": 3
    }
  }
}
